= form_for(@travel, html: { id: 'travel_form'}) do |f|
  - if @travel.errors.any?
    = render partial: 'form_error_header', locals: { error_messages: @travel.errors.full_messages }
  .form-group
    = f.label :name
    span.text-primary.p-lg
      | (必須)
    br
    = f.text_field :name, class: "form-control", required: 'required'
  .form-group
    = label_tag(I18n.t :shcedule, scope: [:activerecord, :attributes, :travel])
    span.text-primary.p-lg
      | (必須)
    br
    = f.date_field :start_date, { class: "form-control-select", required: 'required' }
    |  〜
    = f.date_field :end_date, { class: "form-control-select", required: 'required' }
  .form-group
    = f.label :memo
    br
    = f.text_area :memo, class: "form-control", rows: 5
  .col-md-12.col-sm-12
    .text-center
      = f.submit class: "btn btn-md btn-primary", value: '登録', data: { disable_with: "Please wait..." }
