.panel.static.panel-primary
  .panel-heading
    h4.panel-title
      | メンバー一覧
  .panel-body
    - if @members.empty?
      p
        strong
          | この旅行に参加しているメンバーはいません。
    - else
      table.table.table-striped
        thead
          tr
            th
              | #
            th
              | name
            th
              |
        tbody
          - @members.each_with_index do |member, i|
            tr
              td
                = i + 1
              td
                = member.name.presence || member.email
              td
                = link_to travel_member_path(@travel, member),  method: :delete, data: { confirm: '削除します。宜しいですか?' }, title: '削除' do
                  i.fa.fa-trash-o

br
hr
.panel.static.panel-primary
  .panel-heading
    h4.panel-title
      | メンバー招待用URL
  .panel-body
    | この旅行計画にメンバーを追加したい場合、以下のURLをメンバーにシェアして下さい。
    br
    = text_field_tag(:invite_url, @travel.generate_invite_url, { readonly: true, class: 'form-control' })
