.panel.static.panel-primary
  .panel-heading
    h4.panel-title
     | 写真を紐付ける
  .panel-body
    .col-md-12.col-sm-12
      .text-center
        = link_to '写真を紐付ける', new_travel_photo_path(travel_id: @travel.id)
hr

.panel.static.panel-primary
  .panel-heading
    h4.panel-title
      | 紐付け済みの写真を見る
  .panel-body
    = select :travel_photo, :id, @travel.photo_list_for_select, { prompt: 'Please select' }, { class: "form-control-select", onchange: "if (this.value) window.location.href=this.value" }
