app/views/travels/edit_photo.html.erb
<h1>Editing PhotoInfo</h1>

<%= form_for(@travel_photo) do |f| %>
  <div class="form-group">
    <%= f.label :photo_service_album_id %><br>
    <%= f.select :photo_service_album_id, @album_list, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= f.label :name %><br>
    <%= f.text_field :name, class: "form-control" %>
  </div>
  <%= f.hidden_field :travel_id %>
  <%= f.hidden_field :photo_service_user_info_id %>
  <%= f.submit class: "btn btn-default", value: '登録' %>
<% end %>

app/views/travels/edit_photo.html.slim
h1
  | Editing PhotoInfo
= form_for(@travel_photo) do |f|
  .form-group
    = f.label :photo_service_album_id
    br
    = f.select :photo_service_album_id, @album_list, class: "form-control"
  .form-group
    = f.label :name
    br
    = f.text_field :name, class: "form-control"
  = f.hidden_field :travel_id
  = f.hidden_field :photo_service_user_info_id
  = f.submit class: "btn btn-default", value: '登録'
