app/views/travels/index.html.erb
<section class="page-block space-top space-bottom">
  <div class="container">
    <div class="page-heading center">
      <h3>旅行計画一覧</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <section class="col-md-12 shopping-cart">
      	<header>
        	<div class="row">
        		<div class="col-xs-6"><%= link_to '新規登録', new_travel_path %></div>
        	</div>
        </header>
        <br>
        <% @travels.each do |travel| %>
        <div class="item">
          <div class="delete">
            <%= link_to edit_travel_path(travel) do %>
              <i class="fa fa-edit"></i>
            <% end %>
            <%= link_to travel, method: :delete, data: { confirm: '削除します。宜しいですか?' } do %>
              <i class="fa fa-trash-o"></i>
            <% end %>
          </div>

        	<div class="row">
        		<div class="col-md-3 col-xs-12">
              <div class="details">
                <h4><%= link_to travel.name , travel_path(travel) %></h4>
              </div>
        		</div>
        		<div class="col-md-8 col-xs-12">
              <%= travel.formatted_schedule %><br>
              <%= simple_format(travel.memo) %>
            </div>
        	</div>
        </div>
        <% end %>
      </section>
    </div>
  </div>
</section>

app/views/travels/index.html.slim
section.page-block.space-top.space-bottom
  .container
    .page-heading.center
      h3
        | 旅行計画一覧
  .row
    .col-sm-8.col-sm-offset-2
      section.col-md-12.shopping-cart
        header
          .operation-list
            = link_to '', new_travel_path, title: '追加', 'data-placement' => 'top', class: "tooltipped fa fa-plus-circle"
        - @travels.each do |travel|
          .item
            .delete
              = link_to edit_travel_path(travel), title: '編集' do
                i.fa.fa-edit
              = link_to travel, method: :delete, data: { confirm: '削除します。宜しいですか?' }, title: '削除' do
                i.fa.fa-trash-o
            .row
              .col-md-3.col-xs-12
                .details
                  h4
                    = link_to travel.name , travel_path(travel)
              .col-md-8.col-xs-12
                = travel.formatted_schedule
                br
                = simple_format(travel.memo)
