- @need_pages_js = true
section.page-block.double-padding-top.double-space-bottom
  .container-fluid
    .page-heading.center
      h2
        = @travel.name
        - if @travel.owner?(current_user)
          = link_to edit_travel_path(@travel), title: '編集', "data-no-turbolink": true do
            i.fa.fa-edit.small.text-muted.left10
        span
    .row.double-space-top
      .col-md-8.col-md-offset-2.col-xs-12
        - unless @travel.past?
          - # add schedule panel
          .panel.panel-primary
            .panel-heading
              h4.panel-title
                a.collapsed[data-toggle="collapse" data-parent="#manage-photo" href="#add-schedule"]
                  |  予定を追加する
            #add-schedule.panel-collapse.collapse[style="height: 0px;"]
              .panel-body
                = form_tag(schedules_path) do
                  .row
                    .col-md-5.col-xs-12
                      i.fa.fa-calendar.right10.tooltipped[title="日時を選択"]
                      = select :schedule, :travel_date_id, @travel.schedule_list_for_select, {}, { class: "form-control-select right5" }
                      = time_field :schedule, :start_time, { class: "form-control-select" }
                      |  〜
                      = time_field :schedule, :end_time, { class: "form-control-select" }
                    .col-md-5.col-xs-12
                      i.fa.fa-map-marker.right10.tooltipped[title="場所を選択"]
                      = select :schedule, :place_id, options_for_select(@places), {}, { class: "form-control-select" }
                  br
                  .col-md-12.col-xs-12
                    = submit_tag :add_schedule,  class: "btn btn-primary btn-center", value: '登録', data: { disable_with: "Please wait..." }
      - if @travel.memo.present?
        .col-md-8.col-md-offset-2.col-xs-12
          .panel.panel-primary
            .panel-heading
              h4.panel-title
                a.collapsed[data-toggle="collapse" href="#confirm-memo"]
                  |  メモを確認する
            #confirm-memo.panel-collapse.collapse[style="height: 0px;"]
              .panel-body
                = simple_format(@travel.memo)
                = link_to edit_travel_path(@travel), title: '編集', "data-no-turbolink": true do
                  i.fa.fa-edit
      - if @travel.dropbox_files.present?
        .col-md-8.col-md-offset-2.col-xs-12
          .panel.panel-primary
            .panel-heading
              h4.panel-title
                a.collapsed[data-toggle="collapse" href="#dropbox-files"]
                  | ファイルを確認する
            #dropbox-files.panel-collapse.collapse[style="height: 0px;"]
              .panel-body
                - @travel.dropbox_files.each do |file|
                  = link_to file.name, file.url, target: '_blank'
                  | &nbsp;

    .row.double-space-top
      .col-md-8.col-md-offset-2
        .tab-content
          ul.nav-tabs.left[role="tablist"]
            - @travel.travel_dates.each_with_index do |travel_date, i|
              |  <li class="#{'active' if travel_date.date.today? }"><a href="##{i + 1}_day" role="tab" data-toggle="tab">#{i + 1}日目</a></li>
          - @travel.travel_dates.each_with_index do |travel_date, i|
            div class="tab-pane#{" fade in active" if travel_date.date.today? }" id="#{i + 1}_day"
              h4
                .text-primary
                  strong
                    = I18n.l(travel_date.date, format: :long)
                  - if travel_date.schedules.present?
                    br
                    small
                      = link_to '場所の一覧をGoogleMapで見る', map_schedule_path(travel_date_id: travel_date.id), target: '_blank'
              ul.timeline
                - travel_date.schedules.each_with_index do |schedule, i|
                  - schedule.extend(ScheduleDecorator)
                  - route = schedule.route
                  - if route
                    li.timeline-inverted
                      .timeline-badge.warning
                        i.fa.fa-arrow-circle-right
                      .timeline-panel
                        .timeline-heading
                          .delete
                            = link_to edit_schedule_route_path(schedule, route), title: '編集' do
                              i.fa.fa-edit
                            = link_to schedule_route_path(schedule, route), method: :delete, data: { confirm: '削除します。宜しいですか?' }, title: '削除' do
                              i.fa.fa-trash-o
                        h5.timeline-title
                          strong.text-primary
                              = create_route_title_from_schedules(travel_date.schedules, i)
                        .timeline-body
                          = simple_format(route.detail)
                  li
                    .timeline-badge.success
                      i.fa.fa-map-marker
                    .timeline-panel
                      .timeline-heading
                        h4.timeline-title
                          = link_to(schedule.place.name, place_path(schedule.place))
                        - if schedule.start_time.present? || schedule.end_time.present?
                          p
                            small.text-muted
                              i.fa.fa-clock-o
                              = " " + schedule.formatted_time
                        .delete
                          = link_to edit_schedule_path(schedule), title: '編集' do
                            i.fa.fa-edit
                          br
                          = link_to schedule, method: :delete, data: { confirm: '削除します。宜しいですか?' }, title: '削除' do
                            i.fa.fa-trash-o
                          - unless route
                            br
                            = link_to new_schedule_route_path(schedule), title: '移動方法を登録する' do
                              i.fa.fa-bus
                          br
                          = link_to create_route_link_from_travel_date(travel_date, i), title: 'GoogleMapでルートを確認する', target: '_blank' do
                            i.fa.fa-map-marker
                      - if schedule.memo.present?
                        .timeline-body
                          = simple_format(schedule.memo)
