| <div style="background-image:url(#{image_path('specialty-page/banner.jpg')});" class="specialty-page-bg"></div>
section.specialty-page
  .container
    .row
      .col-md-12.col-sm-12
        .page-heading
          h2
            | Login
          | #{link_to '利用規約', terms_path, style: "color: '#448956'"}に同意してログインする
        .social-sugnup
          - unless Rails.env.production?
            a.google[href="/auth/developer"]
              | Develop
          a.google[href="/auth/google_oauth2"]
            | Google
          a.twitter[href="/auth/twitter"]
            | Twitter
          a.facebook[href="/auth/facebook"]
            | Facebook
