section.page-block.space-top.space-bottom
  .container
    .row
      p
        | y_yagi(以下「当方」といいます。)は、当方の提供するサービス(以下「本サービス」といいます。)における、ユーザーについての個人情報を含む利用者情報の取扱いについて、以下のとおりプライバシーポリシー(以下「本ポリシー」といいます。)を定めます。
      h3
        | 1. 収集する利用者情報及び収集方法
      p
        | 本ポリシーにおいて、「利用者情報」とは、ユーザーの識別に係る情報、通信サービス上の行動履歴、その他ユーザーのスマートフォン、PC 等の端末においてユーザー又はユーザーの端末に関連して生成又は蓄積された情報であって、本ポリシーに基づき当方が収集するものを意味するものとします。本サービスにおいて当方が収集する利用者情報は、その収集方法に応じて、以下のようなものとなります。<br>
        | (1) ユーザーからご提供いただく情報<br>
        | ユーザーが本サービスを利用するために、ご提供いただく情報は以下のとおりです。<br>
        |　・メールアドレス<br>
        |　・その他当方が定める入力フォームにユーザーが入力する情報<br>
        | (2)  ユーザーが本サービスの利用において、他のサービスと連携を許可することにより、当該他のサービスからご提供いただく情報<br>
        | ユーザーが、本サービスを利用するにあたり、ソーシャルネットワークサービス等の外部サービスとの連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、以下の情報を当該外部サービスから収集し ます。<br>
        | 　・当該外部サービスでユーザーが利用する ID<br>
        | 　・その他当該外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報<br>
        | (3) ユーザーが本サービスを利用するにあたって、当方が収集する情報<br>
        | 当方は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集することがあります。これには以下の情報が含まれます。<br>
        | 　・端末情報<br>
        | 　・ログ情報<br>
        | 　・Cookie 及び匿名 ID<br>
        | 　・位置情報<br>

      h3
        | 2. 利用目的
      p
        | 2-1  利用者情報は、2-2 に定めるとおり本サービスの提供のために利用されるほか、2-3 に定めるとおり、その他の目的にも利用される場合があります。<br>
        | 2-2  本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。<br>
        | 　(1) 本サービスに関する登録の受付、本人確認、利用料金の計算等本サービスの提供、維持、保護及び改善のため<br>
        | 　(2) 本サービスに関するご案内、お問い合せ等への対応のため<br>
        | 　(3) 本サービスに関する当方の規約、ポリシー等(以下「規約等」といいます。)に違反する行為に対する対応のため<br>
        | 　(4) 本サービスに関する規約等の変更などを通知するため<br>
        | 　(5) 上記の利用目的に付随する利用目的のため<br>
        | 2-3 上記 2-2 以外の利用目的は以下のとおりです。<br>
        table.table.table-bordered
          thead
            tr
              th width="50%"
                | 利用目的
              th width="50%"
                | 対応する利用者情報の項目
          tbody
            tr
              td
                | (1) 当方のサービスに関連して、個人を識別できない形式に加工した統計データを作成するため
              td
                | ・端末情報<br>
                | ・ログ情報<br>
                | ・Cookie 及び匿名 ID<br>
                | ・位置情報<br>
            tr
              td
                | (2) 当方又は第三者の広告の配信又は表示のため
              td
                | ・端末情報<br>
                | ・ログ情報<br>
                | ・Cookie 及び匿名 ID<br>
                | ・位置情報<br>
            tr
              td
                | (3) その他マーケティングに利用するため
              td
                | ・メールアドレス<br>
                | ・その他当方が定める入力フォームにユーザーが入力する情報

      h3
        | 3. 通知・公表又は同意取得の方法、利用中止要請の方法
      p
        | 3-1  以下の利用者情報については、その収集が行われる前にユーザーの同意を得るものとします。 <br>
        | 　(1) 端末情報 <br>
        | 　(2) 位置情報 <br>
        | 3-2  ユーザーは、本サービスの所定の設定を行うことにより、利用者情報の全部又は一部についてその利用の停止を求めることができ、この場合、当方は速やかに、当方の定めるところに従い、その利用を停止します。なお利用者情報の項目によっては、その収集又は利用が本サービスの前提となるため、当方所定の方法により本サービスを退会した場合に限り、当方はその収集を停止します<br>

      h3
        | 4. 第三者提供
      p
        | 当方は、利用者情報のうち、個人情報については、個人情報保護法その他の法令に基づき開示が認められる場合を除くほか、あらかじめユーザーの同意を得ないで、第三者に提供しません。但し、次に掲げる場合はこの限りではありません。<br>
        | 　(1) 当方が利用目的の達成に必要な範囲内において個人情報の取扱いの全部又は一部を委託する場合<br>
        | 　(2) 合併その他の事由による事業の承継に伴って個人情報が提供される場合<br>
        | 　(3) 国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、ユーザーの同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合<br>
        | 　(4) その他、個人情報保護法その他の法令で認められる場合<br>

      h3
        | 5. 個人情報の開示
      p
        | 当方は、ユーザーから、個人情報保護法の定めに基づき個人情報の開示を求められたときは、ユーザーご本人からのご請求であることを確認の上で、ユーザーに対し、遅滞なく開示を行います(当該個人情報が存在しないときにはその旨を通知いたします。)。但し、個人情報保護法その他の法令により、当方が開示の義務を負わない場合は、この限りではありません。なお、個人情報の開示につきましては、手数料(1 件あたり 1,000 円)を頂戴しておりますので、あらかじめ御了承ください。

      h3
        | 6. 個人情報の訂正及び利用停止等
      p
        | 6-1  当方は、ユーザーから、(1)個人情報が真実でないという理由によって個人情報保護法の定めに基づきその内容の訂正を求められた場合、及び(2)あらかじめ公表された利用目的の範囲を超えて取り扱われているという理由又は偽りその他不正の手段により収集されたものであるという理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、ユーザーご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、その結果に基づき、個人情報の内容の訂正または利用停止を行い、その旨をユーザーに通知します。なお、合理的な理由に基づいて訂正または利用停止を行わない旨の決定をしたときは、ユーザーに対しその旨を通知いたします。<br><br>
        | 6-2  当方は、ユーザーから、ユーザーの個人情報について消去を求められた場合、当方が当該請求に応じる必要があると判断した場合は、ユーザーご本人からのご請求であることを確認の上で、個人情報の消去を行い、その旨をユーザーに通知します。<br>
        | 6-3  個人情報保護法その他の法令により、当方が訂正等または利用停止等の義務を負わない場合は、前 2 項の規定は適用されません。  <br>

      h3
        | 7. プライバシーポリシーの変更手続
      p
        | 当方は、利用者情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、必要に応じて、本ポリシーを変更することがあります。 変更した場合には、本ページの更新をもってユーザーに通知するものといたします。但し、法令上ユーザーの同意が必要となるような内容の変更の場合は、当方所定の方法でユーザーの同意を得るものとします
