section.hero-static style="background-image:url(#{image_path('specialty-page/top_2.jpg')});" data-stellar-background-ratio="0.5"
  .overlay.dark
    .inner
      .content
        .container
          h1.light-color.with-shadow
            | さあ、次はどこに行こうか
          h3

section.page-block
  .container
    h3.heading
      | Welcome to Travel Base!!<span></span>
    .row.space-top
      .col-md-8.col-sm-8
        p
          | Travel Baseは旅行管理の為のWebサービスです。行きたい場所の管理、旅行予定の管理が行えます。

section.page-block
  .container
    .page-heading.center
      h3
        | Travel Baseで出来ること<span></span>
    .row
      / Left Column
      .col-md-6
        .row.icon-block
          .col-lg-2.col-md-2.col-sm-2.featured-icon.center
            i.icon.icon-map
          .col-md-10.col-sm-10
            h5
              | 行きたい場所の管理
            p.small
              | 行きたい場所の登録・管理が出来ます。行ってみたい・ちょっと気になる、そんな場所あったら、とりあえず登録してみましょう。場所の登録は、場所の名前さえわかればOK。
      / Right Column
      .col-md-6
        .row.icon-block
          .col-lg-2.col-md-2.col-sm-2.featured-icon.center
            i.icon.icon-rocket
          .col-md-10.col-sm-10
            h5
              | 旅行の管理
            p.small
              | 行きたい場所が出来たら、具体的な旅行の予定を立てましょう。<br>
              | いつ行くか、どこに行くか。Travel Baseでは旅行の予定の管理が出来ます。

section.page-block
  .container
    .row
      .page-heading.center
        | 各種SNSのアカウントでSign in / Log in が行えます。もちろん利用は無料です。
      .social-sugnup
        - unless Rails.env.production?
          a.google[href="/auth/developer"]
            | Log in with Develop
        a.google[href="/auth/google_oauth2"]
          | Log in with Google
        a.twitter[href="/auth/twitter"]
          | Log in with Twitter
        a.facebook[href="/auth/facebook"]
          | Log in with Facebook
