.tab-pane.fade.in.active id="form"
  .col-sm-8.col-sm-offset-2
    h3.heading.center
      | 登録情報
      span
    = form_for(@user, html: { id: 'user_form' }) do |f|
      - if @user.errors.any?
        = render partial: 'form_error_header', locals: { error_messages: @user.errors.full_messages }
      .form-group
        = f.label :auto_archive
        br
        .checkbox
          label.hover
            = f.check_box :auto_archive, class: "form-control checkbox"
            | 旅行が終わったら、旅行で行った場所を自動的にアーカイブする
      .col-md-12.col-sm-12
        .text-center
          = f.submit class: "btn btn-md btn-primary", value: '更新', data: { disable_with: "Please wait..." }
