section.page-block.user-account.space-bottom
  .container
    .row
      .col-md-3.navigation
        h3.heading.center
          | ユーザ設定
        ul.nav-tabs.vertical role="tablist"
          li.active
            a href="#photo-service" role="tab" data-toggle="tab"
              | 写真サービス連携設定
              span.line
          li
            a href="#destroy" role="tab" data-toggle="tab"
              | アカウント削除
              span.line
      .col-md-9.gray-bg
        .tab-content
          = render 'photo_service_form'
          = render 'destroy'
