= form_for(@travel_photo) do |f|
  - if @travel_photo.errors.any?
    = render partial: 'form_error_header', locals: { error_messages: @travel_photo.errors.full_messages }
  .form-group
    = f.label :photo_service_album_id
    br
    = f.select :photo_service_album_id, @album_list, {}, class: "form-control-select"
  .form-group
    = f.label :name
    br
    = f.text_field :name, class: "form-control"
  = f.hidden_field :travel_id
  = f.hidden_field :photo_service_user_info_id
  .col-md-12.col-sm-12
    .text-center
      = f.submit class: "btn btn-md btn-primary", value: '登録', data: { disable_with: "Please wait..." }
