app/views/travel_photos/show.html.erb
<section class="container space-top double-space-bottom">
  <div class="row">
  	<!--Content-->
    <section class="col-md-12">
      <h2 class="post-title"><%= @album.name %></h2>
      <div class="row lightGallery">
        <% @photos.each do |photo| %>
        	<div class="col-md-3 col-sm-3" data-src="<%= photo.content.src %>" data-title="<%= photo.title %>">
          	<div class="thumbnail-zoom">
            	<div class="overlay"></div>
              <div class="figcap">
                <i class="fa fa-search-plus"></i>
                <p><%= photo.title %></p>
              </div>
              <img src="<%= photo.media.thumbnails.last.url %>" alt="<%= photo.title %>"/>
            </div>
          </div>
        <% end %>
      </div>
    </section>
  </div>
</section>

app/views/travel_photos/show.html.slim
= javascript_include_tag "lightGallery.min.js"

section.container.space-top.double-space-bottom
  .row
    section.col-md-12
      h2.post-title
        = @album.name
      .row.lightGallery
        - @photos.each do |photo|
          div class="col-md-3 col-sm-3" data-src="#{photo.content.src}" data-title="#{photo.title}"
            .thumbnail-zoom
              .overlay
              .figcap
                i.fa.fa-search-plus
                p
                  = photo.title
              |  <img src="#{photo.media.thumbnails.last.url}" alt="#{photo.title}" />
