| <div style="background-image:url(
= image_path('specialty-page/banner.jpg')
| );" class="specialty-page-bg">
section.specialty-page
  .container
    .error-numb
      span
        | 4
      | 00
    h3.light-weight
      | Something has gone seriously wrong
    p
      | We're experiencing an internal server problem.
      br
      | Please try back later.
