div style="background-image:url(#{image_path('specialty-page/banner.jpg')});" class="specialty-page-bg"
  span
section.specialty-page
  .container
    .error-numb
      span
        | 404
    h3.light-weight
      p
        | The page you're looking for can't be found#{link_to 'Go to home page', root_path, class: "btn btn-primary btn-center"}
