app/views/application/_flash.html.slim
- flash.each do |type, msg|
  section class="info-box #{type} space-bottom alert"
    .container
      .row
        .col-lg-8
          h3.light-weight.light-color
            = msg.html_safe
        .col-lg-4
          |  <button type="button" class="btn btn-transparent btn-#{type}" data-dismiss="info-box">×

app/views/application/_flash.html.erb
<% flash.each do |type, msg| %>
  <section class="info-box <%= type %> space-bottom alert">
    <div class="container">
      <div class="row">
        <div class="col-lg-8"><h3 class="light-weight light-color"><%= msg.html_safe %></h3></div>
        <div class="col-lg-4">
          <button type="button" class="btn btn-transparent btn-<%= type %>" data-dismiss="info-box">×</button>
        </div>
      </div>
    </div>
  </section>
<% end %>
