app/views/application/_footer.html.slim
section.info-box.primary
  .container
footer.footer
  .copyright
    .container
      | #{link_to '利用規約', terms_path} / #{link_to 'プライバシーポリシー', privacy_path}
      br
      | Created By #{link_to '@y_yagi', 'https://twitter.com/y_yagi'}
= render 'google_analytics'

app/views/application/_footer.html.erb
<section class="info-box primary">
  <div class="container">
    <div class="row"></div>
  </div>
</section>
<footer class="footer">
  <!--Copyright-->
  <div class="copyright">
    <div class="container">
      利用規約 / プライバシーポリシー <br>
      y-yagi
    </div>
  </div>
</footer>
