app/views/places/index.html.slim
section.page-block.space-top.space-bottom
  .container
    .page-heading.center
      h3
        | 行きたい場所一覧
  .row
    .col-md-8.col-sm-offset-2
      section.col-md-12.shopping-cart
        - unless params[:already]
        header
          .operation-list
            = link_to '', new_place_path, title: '追加', 'data-placement' => 'top', class: "tooltipped fa fa-plus-circle"
            = link_to '', places_path(already: true), title: 'アーカイブした場所を表示する', 'data-placement' => 'top', class: "tooltipped fa fa-history"
            - if @places.present?
              = link_to '', map_places_path, target: '_blank', title: '一覧をGoogleMapで見る', 'data-placement' => 'top', class: "tooltipped fa fa-map-marker"
        - @places.each do |place|
          .item
            .delete
              - if params[:already]
                = link_to place_path(place, place: { status: :not_gone }), method: :patch, data: { confirm: 'アーカイブした場所を一覧に戻します。宜しいですか?' }, title: '戻す' do
                  i.fa.fa-undo
              - else
                = link_to edit_place_path(place), title: '編集' do
                  i.fa.fa-edit
                = link_to place_path(place, place: { status: :already_went }), method: :patch, data: { confirm: 'アーカイブします。宜しいですか?' }, title: 'アーカイブ' do
                  i.fa.fa-archive
                = link_to place, method: :delete, data: { confirm: '削除します。宜しいですか?' }, title: '削除' do
                  i.fa.fa-trash-o
            .row
              .col-md-3.col-xs-12
                .details
                  h4
                    = link_to place.name, place_path(place)
              .col-md-8.col-xs-12
                = place.address
                br
                - if place.tags.present?
                  - place.tags.each do |tag|
                    = link_to(tag, places_path(tag: tag), class: 'label label-info label-list')
                br
                - if place.urls.present?
                  - place.urls.reject(&:blank?).each_with_index do |url, i|
                    = link_to "URL#{i + 1} ", url, target: '_blank'
                br
                = simple_format(place.memo)
      = paginate @places

app/views/places/index.html.erb
<section class="page-block space-top space-bottom">
  <div class="container">
    <div class="page-heading center">
      <h3>行きたい場所一覧</h3>
    </div>
  </div>

  <div class="row">
    <div class="col-md-8 col-sm-offset-2">
      <section class="col-md-12 shopping-cart">
        <% unless params[:already] %>
      	  <header>
            <div class="operation-list">
              <%= link_to '', new_place_path, title: '追加', 'data-placement' => 'top', class: "tooltipped fa fa-plus-circle" %>
              <%= link_to '', places_path(already: true), title: 'アーカイブした場所を表示する', 'data-placement' => 'top', class: "tooltipped fa fa-history" %>
            <% if @places.present? %>
              <%= link_to '', map_places_path, target: '_blank', title: '一覧をGoogleMapで見る', 'data-placement' => 'top', class: "tooltipped fa fa-map-marker" %>
            <% end %>
        	  </div>
          </header>
        <% end %>
        <% @places.each do |place| %>
        <div class="item">
          <div class="delete">
            <% if params[:already] %>
              <%= link_to place_path(place, place: { status: :not_gone }), method: :patch, data: { confirm: 'アーカイブした場所を一覧に戻します。宜しいですか?' }, title: '戻す' do %>
                <i class="fa fa-undo"></i>
              <% end %>
            <% else %>
              <%= link_to edit_place_path(place), title: '編集' do %>
                <i class="fa fa-edit"></i>
              <% end %>
              <%= link_to place_path(place, place: { status: :already_went }), method: :patch, data: { confirm: 'アーカイブします。宜しいですか?' }, title: 'アーカイブ' do %>
                <i class="fa fa-archive"></i>
              <% end %>
              <%= link_to place, method: :delete, data: { confirm: '削除します。宜しいですか?' }, title: '削除' do %>
                <i class="fa fa-trash-o"></i>
              <% end %>
            <% end %>
          </div>

        	<div class="row">
        		<div class="col-md-3 col-xs-12">
              <div class="details">
                <h4><%= link_to place.name, map_place_path(place.id), target: '_blank' %></h4>
              </div>
        		</div>
        		<div class="col-md-8 col-xs-12">
              <%= place.address %><br>
              <% if place.urls.present? %>
                <% place.urls.each_with_index do |url, i| %>
                  <%= link_to "参考URL#{i + 1}", url, target: '_blank' %>
                <% end %>
              <% end %>
              <br>
              <%= simple_format(place.memo) %>
            </div>
        	</div>
        </div>
        <% end %>
      </section>
    </div>
  </div>
</section>
