= javascript_include_tag "pages/google_map"

= hidden_field_tag('places_for_map', @places_for_map)
= hidden_field_tag('map_zoom', @map_zoom)

section.page-block.space-top.space-bottom
  .container
    .page-heading.center
      h2.light-weight.text-primary
        = @place.name
        = link_to edit_place_path(@place), title: '編集' do
          i.fa.fa-edit.small.text-muted.left10
        span
    .row
      .col-md-6
        .page-heading.center
          h3.light-weight.text-primary
            | 登録情報
        h4.bold-weight
          | 住所:
        p
          = @place.address
        - if @place.places_station.present?
          h4.bold-weight
            | 最寄り駅:
          ul.featured-list
            - @place.places_station.each do |near_station|
              li
                = "#{near_station.station.line} #{near_station.station.name}駅  #{near_station.distance}"
        - if @place.tags.present?
          h4.bold-weight
            | タグ:
          p
            - @place.tags.each do |tag|
              span.label.label-info.label-list
                = tag
        - if @place.urls.try { any?(&:present?) }
          h4.bold-weight
            | URL:
          p
            - @place.urls.reject(&:blank?).each_with_index do |url, i|
              = link_to "参考URL#{i + 1}", url, target: '_blank'
        - if @place.memo.present?
          h4.bold-weight
            | メモ:
          p
            = simple_format(@place.memo)
      .col-md-6
        .page-heading.center
          h3.light-weight.text-primary
            | 地図
        .google-map.h-550.space-bottom
          #map-canvas


