app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TravelBase</title>
    <%= stylesheet_link_tag    'application', media: 'all' %>

    <% if controller_name == 'map' %>
      <%= include_gon %>
      <script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
      <%= javascript_include_tag 'pages/map' %>
    <% else %>
      <%= javascript_include_tag 'application' %>
      <%= javascript_include_tag "pages/#{controller_name}" if @need_pages_js %>
    <% end %>

    <% if @need_gon %>
      <%= include_gon %>
    <% end %>
    <%= csrf_meta_tags %>
  </head>

  <body class="parallax animated fadeIn">
    <div class="off-canvas-wrap" data-offcanvas>
    	<div class="inner-wrap">
        <%= render 'mobile_navbar' %>
        <div class="site-layout">
          <%= render 'navbar_header' %>
          <div class="page">
            <%= render 'flash' %>
            <%= yield %>
            <%= render 'footer' %>
          </div> <!-- page -->
        </div> <!-- site-layout -->
      </div> <!-- inner-wrap -->
    </div> <!-- off-canvas-wrap -->
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | TravelBase
    = stylesheet_link_tag    'application', media: 'all'
    script[src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"]
    = javascript_include_tag 'application'
    - if @need_pages_js
      = javascript_include_tag "pages/#{controller_name}"
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    = render 'rollbar'
  body.parallax.animated.fadeIn
    .off-canvas-wrap[data-offcanvas]
      .inner-wrap
        = render 'mobile_navbar' if current_user
        .site-layout
          = render 'navbar_header'
          .page
            = render 'flash'
            = yield
            = render 'footer'
