doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | TravelBase
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    script[src="//maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDnE5SvKIKb6jXkwkcM-WmgBLzTHwU_AWY"]
    script[src="//www.dropbox.com/static/api/2/dropins.js" id="dropboxjs" data-app-key="4j5bv0i7855ev2x"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    - if @need_pages_js
      = javascript_include_tag "pages/#{controller_name}", 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
    = render 'rollbar'
  body.parallax.animated.fadeIn
    .off-canvas-wrap[data-offcanvas]
      .inner-wrap
        = render 'mobile_navbar' if current_user
        .site-layout
          = render 'navbar_header'
          .page
            #flash
              = render 'flash'
            = yield
            = render 'footer'
