app/views/layouts/logout.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>TravelBase</title>
  <%= stylesheet_link_tag    'application' %>
  <%= javascript_include_tag 'application' %>
  <%= csrf_meta_tags %>
</head>

<body class="parallax animated fadeIn"><!--Add "parallax" class if you have elements on the page with parallax backgrounds. "fadeIn" class makes content fades in on loading-->
  <div class="off-canvas-wrap" data-offcanvas>
  	  <div class="inner-wrap">
        <div class="site-layout">
          <div class="page">
            <%= yield %>
          </div>
        </div>
      </div>
    </div>
  <div>
</body>

</html>

app/views/layouts/logout.html.slim
doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    title
      | TravelBase
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = favicon_link_tag 'favicon.ico'
    = csrf_meta_tags
  body.parallax.animated.fadeIn
    .off-canvas-wrap[data-offcanvas]
      .inner-wrap
        .site-layout
          .page
            = yield
