doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"]
    title
      | TravelBase
    = stylesheet_link_tag    'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body.parallax.animated.fadeIn
    .off-canvas-wrap[data-offcanvas]
      .inner-wrap
        .site-layout
          .page
            = yield
    div
